{
  "schema_version": "1.0.0",
  "package_id": "PKG-022",
  "slug": "sales-agent-rag",
  "name": "sovereign-sales-agent-rag",
  "domain": "Conversational AI & Sales Automation",
  "version": "1.0.0",
  "status": "PRODUCTION_READY",
  "entrypoint": "src/core.py",
  "cli_command": "sovereign-sales-agent-rag",
  "microservice_port": 8802,
  "n8n_webhook_path": "sales-agent-rag-trigger",
  "n8n_workflow": "n8n/workflow.json",
  "test_suite": "tests/test_solution.py",
  "author": "Russell Alan Powers",
  "license": "MIT"
}